ManifestFileVersion: 0
CRC: 3921449806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5321a11019728d0c17715b874d3f6d3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/socket/ftp.lua.bytes
- Assets/Lua/socket/url.lua.bytes
- Assets/Lua/socket/headers.lua.bytes
- Assets/Lua/socket/mbox.lua.bytes
- Assets/Lua/socket/tp.lua.bytes
- Assets/Lua/socket/smtp.lua.bytes
- Assets/Lua/socket/http.lua.bytes
Dependencies: []
